# conflict-test

./: local.properties
app/: build.gradle
app/src/androidTest/java/sfoltz/navigationviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sfoltz/navigationviewdemo/: MainActivity.java  SubActivity.java
app/src/main/java/sfoltz/navigationviewdemo/fragments/: AboutFragment.java  HomeFragment.java  SkillsFragment.java
app/src/main/java/sfoltz/navigationviewdemo/widgets/: MaterialEditText.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  fragment_home.xml  fragment_navigation_drawar.xml  header.xml  home_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
